<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Information</a>
                </li>
            </ul>
        </div>
    </nav>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- Banner image and contact details go here -->

    <div class="container-fluid" class="card bg-dark text-black">
        <img class="card image" src="landscapetreeNI2.jpg" class="img-fluid" alt="Landscape with a tree." />
        <div class="card-img-overlay" class="max-width 100%" class=.img-fluid.>
            <div class="row">
                <div class="col-md-2 offset-md-2"></div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body"></div>
                    <h5 class="card-title">Contact Me</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Drew Bassett</h6>
                    <p class="card-text">Send me an email on the link below.</p>
                    <a href="#" class="card-link">notmyname@not-a-real-email-address.com</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="card">
        <div class="card-header">
            Quote
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>It is a far, far wetter thing I do, than I have ever done.</p>
                <footer class="blockquote-footer">Someone wet in <cite title="Source Title">A tale of two walks.</cite>
                </footer>
            </blockquote>
        </div>
    </div>
</footer>

</html>